API-RESTFULL COMO CONSUMIR ESTA API : Prueba con postman

El endpoint de la API es: http://localhost/web2/WepApi/api/repuestos Method = GET , URL = api/repuestos Code = 200 Response = array type json

Method = GET, URL = api/repuestos , Code = 200 , Response = Blog

Method = GET, URL = api/repuestos/:ID , Code = 200 , Response = Blog

Method = GET , URL = api/filtrar?sort=categoria&valor=1 , code = 200 , Response array type json

Method = POST, URL = api/repuestos Code = 201 Response = Blog

Method = PUT, URL = api/repuestos/:ID Code = 201 , Response = Blog
body example for method PUT;
    {
        "material": "fierro",
        "precio": 45000,
        "producto": "cremayera corsa",
        "id_categoria_fk": 1
    }

Method = DELETE , URL = api/repuestos/:ID , Code = 200 , Response = Blog



Note : order by defautl will be ASC

SEARCHING & FILTERING : Add query params to GET requests:  api/filtrar?sort=Sarasa&valor=sarasa (Search by one fieldrepuestos)

SEARCHIN & ORDER : Add query params to GET requests: api/repuestos?sort=Sarasa&order=asc/desc (Search by sort and order)